<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_SoLuotTruyCap_SoNguoiOnline.ascx.cs" Inherits="UserControl_UC_SoLuotTruyCap_SoNguoiOnline" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
</style>
<table cellpadding="3" cellspacing="0" class="style1" 
    style="background-image: url('images/nenxanh_cottrai.gif')">
    <tr>
        <td style="text-align: center">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/post_old.gif" />
<asp:Label ID="lblsoluottruycap" runat="server" Font-Bold="True" ForeColor="#CC3300"></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="text-align: center">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/post_old.gif" />
<asp:Label ID="lblonline" runat="server" Font-Bold="True" ForeColor="#CC3300"></asp:Label>
        </td>
    </tr>
</table>
<br />
<br />

